# fractal

./: .gitignore  README.md  build.gradle  config.yaml  settings.gradle
src/controller/: FractalAreaUpdateListener.java  FractalConstants.java  FractalController.java  FractalImageController.java  FractalWorkerController.java  FractalWorkerListener.java  FractalZoomController.java  Main.java
src/fractal/: Fractal.java  FractalCanvas.java  FractalDepthColorer.java  FractalDepthPainter.java  FractalEvaluator.java  FractalFunction.java  FractalListener.java  FractalWorker.java  FractalWorkerListener.java  Zoomable.java
src/fractal/complex/: ComplexFractalEvaluator.java  ComplexFractalTask.java
src/main/: CanvasZoomable.java  EmptyWindow.java  Fractal.java  FractalDepthColorer.java  FractalEvaluator.java  FractalFunction.java  Main.java  TestMain.java  Zoomable.java
src/mandelbrot/: DummyFractalDepthColorer.java  DummyFractalDepthPainter.java  DummyFractalFunction.java  GrayFractalDepthPainter.java  JuliaFractalFunction.java  MandelbrotFractalEvaluator.java  MandelbrotFractalFunction.java  MandelbrotFractalTask.java
src/math/: Area.java  CircleArea.java  JavaComplex.java  JavaFloat.java  Mcomplex.java  Mfloat.java  Number.java  RectArea.java
src/repository/: DepthPaintersRepository.java
src/test/: MandelbrotFractalTaskTest.java  ThreadWorkerTest.java
src/util/: MathUtil.java
src/view/: FractalPanel.java  ImagePanel.java  ImageZoomListener.java  MainFrame.java  ZoomableImagePanel.java
src/worker/: MultiThreadWorker.java  ThreadWorker.java  Worker.java
(+95 files in other folders)
