plugins {
    id 'java'
    id 'application'
}

group 'com.nikartix'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apfloat/apfloat
    compile group: 'org.apfloat', name: 'apfloat', version: '1.8.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'com.nikartix.fractal.controller.Main'
}
